<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageId>frends-toolkit</PackageId>
        <Title>Frends Task Tookit template</Title>
        <Authors>Frends</Authors>
        <Description>Template for creating tookit for Frends Tasks per System.</Description>
        <PackageProjectUrl>https://github.com/FrendsPlatform/FrendsTasks</PackageProjectUrl>
        <PackageTags>dotnet-new;templates;frends</PackageTags>
        <TargetFramework>net8.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Template\**\*"
                 Exclude="Template\**\bin\**;
                      Template\**\obj\**;
                      Template\**\.idea\**"/>
        <Compile Remove="**\*"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
