# FrendsTasks

./: .editorconfig  README.md
Frends.Common.Toolkit/: Frends.Common.Toolkit.sln  Frends.Common.Toolkit.slnx
Frends.Common.Toolkit/Frends.Common.Toolkit/: Frends.Common.Toolkit.csproj
Frends.Common.Toolkit/Frends.Common.Toolkit/Attributes/: NotEmptyStringAttribute.cs  RequiredIfAttribute.cs
Frends.Common.Toolkit/Frends.Common.Toolkit/Definitions/: ITaskError.cs  ITaskOptions.cs  ITaskResult.cs
Frends.Common.Toolkit/Frends.Common.Toolkit/Handlers/: ErrorHandler.cs  ValidationHandler.cs
Frends.TaskTemplate/: frendstask.csproj
Frends.TaskTemplate/.github/workflows/: AutoBuild.yml  BuildMaster.yml
Frends.TaskTemplate/Frends.Template/: .gitignore  LICENSE  README.md
Frends.TaskTemplate/Frends.Template/.template.config/: template.json
Frends.TaskTemplate/Frends.Template/Frends.Template.Task/: Frends.Template.Task.sln  README.md
Frends.TaskTemplate/Frends.Template/Frends.Template.Task/Frends.Template.Task/: Frends.Template.Task.cs  Frends.Template.Task.csproj  FrendsTaskMetadata.json
Frends.TaskTemplate/Frends.Template/Frends.Template.Task/Frends.Template.Task.Tests/: Frends.Template.Task.Tests.cs  Frends.Template.Task.Tests.csproj
Frends.TaskTemplate/Frends.Template/Frends.Template.Task/Frends.Template.Task/Definitions/: Input.cs  Options.cs  Result.cs
FrendsTaskAnalyzers/: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  FrendsTaskAnalyzers.sln  LICENSE  NuGet.config  README.md  nuget.config
FrendsTaskAnalyzers/FrendsTaskAnalyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  FrendsTaskAnalyzers.csproj  GeneralRules.cs  NameAnalyzer.cs  NamingAnalyzer.cs  Rules.cs  TaskMethodAnalyzer.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Sample/: .editorconfig  .gitignore  Frends.Echo.Execute.cs  FrendsTaskAnalyzers.Sample.csproj  FrendsTaskMetadata.json  Sample1.cs  Sample2.cs  nuget.config
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/: FrendsTaskAnalyzers.Tests.csproj  Helpers.cs  NameAnalyzerTests.cs  NamingAnalyzerTests.cs  TaskMethodAnalyzerTests.cs  TestCase.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/BaseAnalyzer/: TestBaseAnalyzer.cs  TestCases.cs  Tests.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/ConfigurationAnalyzer/: TestCases.cs  Tests.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/DocumentationAnalyzer/: TestCases.cs  Tests.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/Extensions/: AnalyzerOptionsExtensionsTests.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/Models/: TaskMethodTests.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/NameAnalyzer/: TestCases.cs  Tests.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/ParameterAnalyzer/: TestCases.cs  Tests.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/StructureAnalyzer/: CategoryAttribute.cs  TestCases.cs  Tests.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers.Tests/TypeAnalyzer/: TestCases.cs  Tests.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Analyzers/: BaseAnalyzer.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Analyzers/ConfigurationAnalyzer/: ConfigurationAnalyzer.cs  ConfigurationRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Analyzers/DocumentationAnalyzer/: DocumentationAnalyzer.cs  DocumentationRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Analyzers/NameAnalyzer/: NameAnalyzer.cs  NameRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Analyzers/ParameterAnalyzer/: ExpectedParameter.cs  ParameterAnalyzer.cs  ParameterRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Analyzers/ParametersAnalyzer/: ExpectedParameters.cs  ParametersAnalyzer.cs  ParametersRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Analyzers/StructureAnalyzer/: StructureAnalyzer.cs  StructureRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Analyzers/TypeAnalyzer/: TypeAnalyzer.cs  TypeRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/BaseAnalyzer/: BaseAnalyzer.cs  BaseRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Extensions/: AnalyzerOptionsExtensions.cs  MethodSymbolExtensions.cs  PropertySymbolExtensions.cs  TypeSymbolExtensions.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Models/: TaskCategory.cs  TaskMetadata.cs  TaskMethod.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/NameAnalyzer/: NameAnalyzer.cs  NameRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/ParametersAnalyzer/: ExpectedParameters.cs  ParametersAnalyzer.cs  ParametersRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/Properties/: launchSettings.json
FrendsTaskAnalyzers/FrendsTaskAnalyzers/StructureAnalyzer/: StructureAnalyzer.cs  StructureRules.cs
FrendsTaskAnalyzers/FrendsTaskAnalyzers/TypeAnalyzer/: TypeAnalyzer.cs
FrendsTaskDependencyDownloader/: Download-AllFrendsTasks.ps1  Get-NuGetPackageDependencies.ps1  README.md
FrendsToolkitTemplate/: CHANGELOG.md  FrendsToolkitTemplate.csproj  README.md
FrendsToolkitTemplate/Template/.github/workflows/: Echo_toolkit_release.yml  Echo_toolkit_test.yml
FrendsToolkitTemplate/Template/.template.config/: template.json
FrendsToolkitTemplate/Template/Company.Echo.Toolkit/: Company.Echo.Toolkit.sln
FrendsToolkitTemplate/Template/Company.Echo.Toolkit/Company.Echo.Toolkit/: Company.Echo.Toolkit.csproj  GlobalSuppressions.cs
FrendsToolkitTemplate/Template/Company.Echo.Toolkit/Company.Echo.Toolkit.Tests/: Company.Echo.Toolkit.Tests.csproj
FrendsToolkitTemplate/Template/Company.Echo.Toolkit/Company.Echo.Toolkit.Tests/AttributesTests/: AttributeTestBase.cs  NotEmptyStringAttributeTests.cs  RequiredIfAttributeTests.cs
FrendsToolkitTemplate/Template/Company.Echo.Toolkit/Company.Echo.Toolkit.Tests/HandlersTests/: ValidationHandlerTests.cs
FrendsToolkitTemplate/Template/Company.Echo.Toolkit/Company.Echo.Toolkit/Attributes/: NotEmptyStringAttribute.cs  RequiredIfAttribute.cs
FrendsToolkitTemplate/Template/Company.Echo.Toolkit/Company.Echo.Toolkit/Definitions/: ITaskError.cs  ITaskOptions.cs  ITaskResult.cs
FrendsToolkitTemplate/Template/Company.Echo.Toolkit/Company.Echo.Toolkit/Handlers/: ValidationHandler.cs
(+79 files in other folders)
