<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>$(NoWarn);NU5128</NoWarn>

        <Version>1.2.0</Version>
        <Authors>Frends</Authors>
        <Copyright>Copyright (c) 2025 Frends EiPaaS</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/FrendsPlatform/FrendsTasks/tree/main/FrendsTaskAnalyzers</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Frends;Analyzers</PackageTags>
        <RepositoryUrl>https://github.com/FrendsPlatform/FrendsTasks.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <DevelopmentDependency>true</DevelopmentDependency>

        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <AssemblyName>FrendsTaskAnalyzers</AssemblyName>
        <RootNamespace>FrendsTaskAnalyzers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- This must match the Roslyn version number of Roslynator -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />

        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <Target Name="AddDllsToNuGet" BeforeTargets="_GetPackageFiles">
        <JoinItems Left="@(ResolvedCompileFileDefinitions)" LeftKey="NuGetPackageId" LeftMetadata="*"
                   Right="@(PackageReference)" RightKey="" RightMetadata="*"
                   ItemSpecToUse="Left">
            <Output TaskParameter="JoinResult" ItemName="_PackagesToPack" />
        </JoinItems>

        <ItemGroup>
            <_PackagesToPack Remove="@(_PackagesToPack)" Condition="%(NuGetPackageId) == 'NETStandard.Library'" />
        </ItemGroup>

        <ItemGroup>
            <None Include="@(_PackagesToPack)"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false" />

            <None Include="$(OutputPath)\$(AssemblyName).dll"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false" />
        </ItemGroup>
    </Target>

    <Target Name="CopyPackageToSolutionPackagesDirectory" AfterTargets="Pack">
        <Copy SourceFiles="$(OutputPath)..\$(AssemblyName).$(Version).nupkg"
              DestinationFolder="$(SolutionPackagesPath)"
              OverwriteReadOnlyFiles="true" />
    </Target>

</Project>
