<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="FrendsTaskMetadata.json" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        
        <!-- Use ProjectReference for local development (Rider) -->
        
        <ProjectReference Include="..\FrendsTaskAnalyzers\FrendsTaskAnalyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

        <!-- Use PackageReference for Visual Studio -->
        
        <!--<PackageReference Include="FrendsTaskAnalyzers" Version="$(FrendsTaskAnalyzersVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />-->
     </ItemGroup>

</Project>
