<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>frendstasktemplate</PackageId>
    <Title>Template for creating Frends Tasks.</Title>
    <Authors>Frends</Authors>
    <Description>Template for creating Frends Tasks.</Description>
	<PackageProjectUrl>https://github.com/FrendsPlatform/FrendsTasks</PackageProjectUrl>
    <PackageTags>dotnet-new;templates;frends</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <NoDefaultExcludes>true</NoDefaultExcludes>
	
	<!-- Setting IncludeBuildOutput to false results in false NU518 warning: https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2
	https://github.com/NuGet/Home/issues/8713 Therefore it is supressed -->
	<NoWarn>$(NoWarn);NU5128</NoWarn> 
    <IncludeBuildOutput>false</IncludeBuildOutput>
	
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Frends.Template\**\*" Exclude="Frends.Template.Task\**\bin\**;Frends.Template.Task\**\obj\**;**\.git\**;**\.vs\**" />
    <Compile Remove="**\*" />
	
  <Content Include="readme.txt">
    <Pack>true</Pack>
    <PackagePath>\</PackagePath>
  </Content>
  </ItemGroup>
  
</Project>
